POP1	POP2	FST
BER	BER	 0
BER	CAP	 0.057925
BER	DES	 0.1359
BER	INC	 0.070083
BER	KLA	 0.13247
BER	KWE	 0.088768
BER	MSL	 0.17086
BER	PAL	 0.0642
BER	POR	 0.22229
BER	QUI	 0.078419
BER	ROB	 0.087724
BER	SAL	 0.16646
BER	SNA	 0.092005
BER	TSO	 0.058555
CAP	CAP	 0
CAP	BER	 0.057925
CAP	DES	 0.10591
CAP	INC	 0.040979
CAP	KLA	 0.10308
CAP	KWE	 0.08916
CAP	MSL	 0.16606
CAP	PAL	 0.060903
CAP	POR	 0.21561
CAP	QUI	 0.047904
CAP	ROB	 0.06512
CAP	SAL	 0.13735
CAP	SNA	 0.091536
CAP	TSO	 0.032033
DES	BER	 0.1359
DES	CAP	 0.10591
DES	DES	 0
DES	INC	 0.11327
DES	KLA	 0.12605
DES	KWE	 0.1674
DES	MSL	 0.24958
DES	PAL	 0.13595
DES	POR	 0.29826
DES	QUI	 0.11131
DES	ROB	 0.13538
DES	SAL	 0.19194
DES	SNA	 0.16965
DES	TSO	 0.084679
INC	BER	 0.070083
INC	CAP	 0.040979
INC	DES	 0.11327
INC	INC	 0
INC	KLA	 0.11056
INC	KWE	 0.10045
INC	MSL	 0.17638
INC	PAL	 0.072643
INC	POR	 0.22561
INC	QUI	 0.058692
INC	ROB	 0.07812
INC	SAL	 0.13248
INC	SNA	 0.10292
INC	TSO	 0.043385
KLA	BER	 0.13247
KLA	CAP	 0.10308
KLA	DES	 0.12605
KLA	INC	 0.11056
KLA	KLA	 0
KLA	KWE	 0.16015
KLA	MSL	 0.23512
KLA	PAL	 0.1316
KLA	POR	 0.28286
KLA	QUI	 0.10784
KLA	ROB	 0.13091
KLA	SAL	 0.18541
KLA	SNA	 0.16267
KLA	TSO	 0.083017
KWE	BER	 0.088768
KWE	CAP	 0.08916
KWE	DES	 0.1674
KWE	INC	 0.10045
KWE	KLA	 0.16015
KWE	KWE	 0
KWE	MSL	 0.10617
KWE	PAL	 0.097336
KWE	POR	 0.1631
KWE	QUI	 0.10737
KWE	ROB	 0.12041
KWE	SAL	 0.19915
KWE	SNA	 0.022758
KWE	TSO	 0.08759
MSL	BER	 0.17086
MSL	CAP	 0.16606
MSL	DES	 0.24958
MSL	INC	 0.17638
MSL	KLA	 0.23512
MSL	KWE	 0.10617
MSL	MSL	 0
MSL	PAL	 0.1785
MSL	POR	 0.076348
MSL	QUI	 0.18322
MSL	ROB	 0.20171
MSL	SAL	 0.28555
MSL	SNA	 0.11938
MSL	TSO	 0.16209
PAL	BER	 0.0642
PAL	CAP	 0.060903
PAL	DES	 0.13595
PAL	INC	 0.072643
PAL	KLA	 0.1316
PAL	KWE	 0.097336
PAL	MSL	 0.1785
PAL	PAL	 0
PAL	POR	 0.22951
PAL	QUI	 0.0791
PAL	ROB	 0.08866
PAL	SAL	 0.16859
PAL	SNA	 0.10033
PAL	TSO	 0.060059
POR	BER	 0.22229
POR	CAP	 0.21561
POR	DES	 0.29826
POR	INC	 0.22561
POR	KLA	 0.28286
POR	KWE	 0.1631
POR	MSL	 0.076348
POR	PAL	 0.22951
POR	POR	 0
POR	QUI	 0.23245
POR	ROB	 0.25086
POR	SAL	 0.33445
POR	SNA	 0.17633
POR	TSO	 0.21103
QUI	BER	 0.078419
QUI	CAP	 0.047904
QUI	DES	 0.11131
QUI	INC	 0.058692
QUI	KLA	 0.10784
QUI	KWE	 0.10737
QUI	MSL	 0.18322
QUI	PAL	 0.0791
QUI	POR	 0.23245
QUI	QUI	 0
QUI	ROB	 0.081673
QUI	SAL	 0.15106
QUI	SNA	 0.1096
QUI	TSO	 0.032454
ROB	BER	 0.087724
ROB	CAP	 0.06512
ROB	DES	 0.13538
ROB	INC	 0.07812
ROB	KLA	 0.13091
ROB	KWE	 0.12041
ROB	MSL	 0.20171
ROB	PAL	 0.08866
ROB	POR	 0.25086
ROB	QUI	 0.081673
ROB	ROB	 0
ROB	SAL	 0.17574
ROB	SNA	 0.12319
ROB	TSO	 0.060449
SAL	BER	 0.16646
SAL	CAP	 0.13735
SAL	DES	 0.19194
SAL	INC	 0.13248
SAL	KLA	 0.18541
SAL	KWE	 0.19915
SAL	MSL	 0.28555
SAL	PAL	 0.16859
SAL	POR	 0.33445
SAL	QUI	 0.15106
SAL	ROB	 0.17574
SAL	SAL	 0
SAL	SNA	 0.20191
SAL	TSO	 0.13336
SNA	BER	 0.092005
SNA	CAP	 0.091536
SNA	DES	 0.16965
SNA	INC	 0.10292
SNA	KLA	 0.16267
SNA	KWE	 0.022758
SNA	MSL	 0.11938
SNA	PAL	 0.10033
SNA	POR	 0.17633
SNA	QUI	 0.1096
SNA	ROB	 0.12319
SNA	SAL	 0.20191
SNA	SNA	 0
SNA	TSO	 0.09015
TSO	BER	 0.058555
TSO	CAP	 0.032033
TSO	DES	 0.084679
TSO	INC	 0.043385
TSO	KLA	 0.083017
TSO	KWE	 0.08759
TSO	MSL	 0.16209
TSO	PAL	 0.060059
TSO	POR	 0.21103
TSO	QUI	 0.032454
TSO	ROB	 0.060449
TSO	SAL	 0.13336
TSO	SNA	 0.09015
TSO	TSO	 0
